apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: opensearch-operator
  namespace: opensearch-operator-system
spec:
  interval: 24h
  url: https://opensearch-project.github.io/opensearch-k8s-operator/
